.tenor-sans-regular {
    font-family: "Tenor Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

:root {
    --primary-color: #DCE2AA;
    --secondary-color: #4B543B;
    --accent1-color: #B4D2BA;
    --accent2-color: lightgray;
    
    --heading-font: Tenor Sans, serif;
    --paragrph-font: Tenor Sans , serif;
}

*{
    margin: 0;
    padding: 0;
    
}

header h1 {
    background: var(--accent1-color);
    padding: 20px;
    text-align: center;
}

nav {
    background-color: var(--secondary-color);
    margin: 0 auto;
}

.navigation ul {
    display: flex;
    list-style-type: none;
}

nav a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 1rem;
    text-align: center;
    font-family: var(--paragrph-font);
}

.navigation :hover {
	color: black;
    border: 1px solid black;
}

.navigation ul li {
    flex: 1 1 100%;
}

main {
    display: grid;
    padding: 2rem;
    background: #b3c09d;
    max-width: 1200px;
}

.card1 {
    color: black;
    background: var(--accent2-color);
    padding: 10px;
    grid-column: 1 / 3;
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    text-align: left;
    margin-right: 60px;
}

h1 {
    text-align: center;
    padding-bottom: 10px;
    font-family: var(--heading-font);
}

h2 {
    text-align: center;
    padding: 10px;
    font-family: var(--heading-font);
}

.p-about-me {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid;
}

.p-about-me img {
    width: 150px;
}

.p-about-me p {
    padding-top: 20px;
}

.p-chile {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    padding-bottom: 20px;
    padding-left: 70px;
}

.p-chile img {
    width: 200px;
}

.p-chile p {
    padding-right: 20px;
    padding-top: 20px;
}

.card2 {
    color: black;
    background:var(--accent2-color);
    grid-column: 3 / 4;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
}

.web {
    padding-top: 50px;
    line-height: 3;
    padding-left: 20px;
}
  
footer {
    color: black;
    background: var(--accent1-color);
    text-align: center;
    grid-column: 1 / 4;
    padding: 20px;
}

